# RentACar_ASPNET

./: .gitignore  AspDotNet_MVC_Project.sln  README.md
AspDotNet_MVC_Project/: AspDotNet_MVC_Project.csproj  Program.cs  appsettings.json  rentals.db-shm  rentals.db-wal
AspDotNet_MVC_Project/Areas/Identity/Pages/: _ViewImports.cshtml
AspDotNet_MVC_Project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AspDotNet_MVC_Project/Controllers/: HomeController.cs  RentalController.cs
AspDotNet_MVC_Project/Migrations/: 20240112214514_AddIdentity.Designer.cs  20240112214514_AddIdentity.cs  20240112220442_CreateIdentitySchema.Designer.cs  20240112220442_CreateIdentitySchema.cs  20240113165247_FixUserTable.Designer.cs  20240113165247_FixUserTable.cs  RentalDbContextModelSnapshot.cs
AspDotNet_MVC_Project/Models/: Car.cs  ErrorViewModel.cs  Rental.cs  RentalDbContext.cs  Review.cs  User.cs
AspDotNet_MVC_Project/Properties/: launchSettings.json
AspDotNet_MVC_Project/Views/: _ViewImports.cshtml
AspDotNet_MVC_Project/Views/Home/: Index.cshtml
AspDotNet_MVC_Project/Views/Rental/: CarList.cshtml  CreateCar.cshtml  DeleteCar.cshtml  DetailsCar.cshtml  EditCar.cshtml  RentalCreate.cshtml  RentalDelete.cshtml  RentalList.cshtml  UserCreate.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserList.cshtml
AspDotNet_MVC_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
